<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2AO-9d-2iB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="Bbo-ee-Wfk">
            <objects>
                <tableViewController id="kk9-aR-tTf" customClass="BucketListViewController" customModule="bucketList_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvO-B1-u66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="aoJ-4D-D0I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoJ-4D-D0I" id="Rr5-Ht-5Mb">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kk9-aR-tTf" id="RFP-Mp-5u8"/>
                            <outlet property="delegate" destination="kk9-aR-tTf" id="OZ6-Jm-bZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pUu-TK-ifs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d6I-Cz-08u">
                            <connections>
                                <segue destination="MVz-Yh-adZ" kind="presentation" identifier="AddItem" id="YbI-3o-ip9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MVz-Yh-adZ" kind="presentation" identifier="EditItemSegue" id="4LR-e2-ayr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1D-0E-JPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="71.514242878560722"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="2nJ-5V-9T0">
            <objects>
                <tableViewController id="UiY-uU-UTR" customClass="AddItemTableViewController" customModule="bucketList_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAb-tq-Cle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GSs-RN-r5y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="zfs-Ca-cA0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfs-Ca-cA0" id="HFO-00-Jff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-sw-fQ2">
                                                    <rect key="frame" x="8" y="6" width="359" height="50.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpe-sw-fQ2" firstAttribute="leading" secondItem="HFO-00-Jff" secondAttribute="leading" constant="8" id="1N9-CN-wsT"/>
                                                <constraint firstAttribute="trailing" secondItem="cpe-sw-fQ2" secondAttribute="trailing" constant="8" id="Cwr-6r-lZA"/>
                                                <constraint firstAttribute="bottom" secondItem="cpe-sw-fQ2" secondAttribute="bottom" constant="6" id="YWv-Jj-vbb"/>
                                                <constraint firstItem="cpe-sw-fQ2" firstAttribute="top" secondItem="HFO-00-Jff" secondAttribute="top" constant="6" id="rRO-Bo-pYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UiY-uU-UTR" id="CZq-jX-LeK"/>
                            <outlet property="delegate" destination="UiY-uU-UTR" id="WaI-zU-T9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ONO-4I-pfD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lh7-QL-NgU">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UiY-uU-UTR" id="azQ-vZ-mSL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N4w-xB-zPE">
                            <connections>
                                <action selector="saveButtonPressed:" destination="UiY-uU-UTR" id="chf-Xr-eJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="cpe-sw-fQ2" id="cUI-iG-S13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZd-5V-lpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmq-Ns-CDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AO-9d-2iB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb1-Ke-nUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kk9-aR-tTf" kind="relationship" relationship="rootViewController" id="sCy-d2-lVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDQ-Cb-Dpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h2-aI-kkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVz-Yh-adZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uab-SF-5zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiY-uU-UTR" kind="relationship" relationship="rootViewController" id="3LP-o4-1r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvy-jq-fhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.8" y="71.064467766116948"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4LR-e2-ayr"/>
    </inferredMetricsTieBreakers>
</document>
